<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<meta name="author" content="Luka Cvrk (www.solucija.com)" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
<title>Joan Xu - CUNY Queens College</title>
<!--<link rel="stylesheet" href="images/style.css" type="text/css" />-->
<style type="text/css">
body { padding: 0; margin: 0; font: 0.7em Arial, sans-serif; line-height: 1.5em; background: #F0F0F0; color: #454545; }
a { color: #0E4D8B; background: inherit; }
a:hover { color: maroon; background: inherit;}
a.title { color: #B41A1A; background: #FFF; }

h1 { font: bold 2em Arial, Sans-Serif; letter-spacing: 1px; padding: 16px 0 0 8px; margin: 0; }
h2 { margin: 0; padding: 0; font: normal 1.5em Arial, Sans-Serif; letter-spacing: -.3px; }
h1 a { color: #000; background: inherit; }
h1 a, h2 a { text-decoration: none; }
h1 a:hover, h2 a:hover { color: #BFE1ED; background: inherit; }
h3 {
	font: 100% Arial, Sans-Serif;
	margin: 0 0 10px 0;
	padding: 0;
	color: #414141;
	background: #FFF;
	font-weight: bold;
}
p {	margin: 0 0 0px 0; line-height: 1.5em; }
form { margin: 0; }

hr { size:.5px; height:1px; color:#999999 }
/* layout
   ------ */

.content {
	margin: 10px auto;
	width: 768px;
	background: #FFFFFF url('big_middle.gif') repeat-y;
	color: #454545;
	background-color:#FFFFFF	
}


/* header */
.header_top { background: #FEFEFE url('big_top.gif') no-repeat; color: #FFF; height: 15px }
.header { padding: 0px 10px 0 10px; }
.header_bottom { clear: both; background: #FEFEFE url('big_bottom.gif') no-repeat; color: #FFF; height: 15px }
    
.header_text {
	width: 100%;
	height: 77px; 
	background: #0E4D8B; 
	color: #FFFFFF;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	padding: 0px;
	text-align: center
}

.subheader {
	padding: 15px;
	background: #f0f0f0;
	color: #000000;
}

/* left side
   --------- */

.left {
	float: left;
	width: 595px;
	margin: 0 0 10px 0;
}

	.box_top {
		background: #F0F0F0 url('leftbox_top.gif') no-repeat;
		color: #808080;
		height: 40px;
		width: 159px
	}
	
	.box_top h2 {
	color: #333333;
	background: inherit;
	padding: 3px 3px 3px 3px;
	margin: 0;
	text-align: center;
	}
	
	.box {
		border-left: 2px solid #F0F0F0;
		border-right: 2px solid #F0F0F0;
		padding: 0 4px 0 7px;
		margin: 0;
		width: 144px;
		color: #595959;
		background: #FFF;
	}
	
	.box_bottom {
		background: #FFF url('leftbox_bottom.gif') no-repeat;
		color: #000;
		height: 13px;
		width: 160px;
		margin-left:0; margin-right:0; margin-top:0; margin-bottom:7px
	}
	
		/* left and central column */
		.left_side { float: left; width: 159px; padding: 0px 5px 8px 8px; }
		.right_side { float: right; width: 405px; margin: 0 5px 0 0; text-align: justify; }
		
		.article { padding: 0 5px 0 0px; margin-bottom: 20px; }
		
	.grey_top { clear: both; width: 382px; background: #EDEDED url('grey_top.gif') no-repeat; color: #000; height: 5px; padding: 0; margin-left:6px; margin-right:0; margin-top:0px; margin-bottom:0 }
	.grey { width: 362px; padding: 10px; background: #EDEDED url('grey_bottom.gif') no-repeat bottom left; color: #808080; margin-left:6px; margin-right:0; margin-top:0; margin-bottom:0	}
		
	.grey a {
		color: #C83C3C;
		background: inherit;
		font-weight: bold;
	}
	.grey h2 {
	text-align: center;		
	}
	
	.grey a:hover {
		color: #000;
		background: #EDEDED;
	}
	
	.highlight {
		padding: 5px 3px 5px 3px;
		margin: 0 0 3px 0;
		border-bottom: 1px solid #ccc;
	}
	
		
/* right side
   ---------- */
		
.right { float: right; width: 170px; margin: 0 0 10px 0;}
		
img { float: left; margin: 5px 20px 3px 0; }

/* footer
   ------ */

.footer { 
	clear: both; 
	text-align: center;
	color: #808080;
	background: #f0f0f0;
	padding: 10px 0 5px 0;
	border-top: 1px solid #eee;
}
.footer p {	line-height: 2em; }
.footer a {	color: #4F4F4F; background: #f0f0f0; border-bottom: 1px dotted #808080; text-decoration: none; } 
</style>
<style type="text/css">
.style1 {
color: #0E4D8B;
background-repeat: inherit;
background-attachment: inherit;
background-position: inherit;
}
.style2 {
border-left: 2px solid #F0F0F0;
border-right: 2px solid #F0F0F0;
padding: 0 4px 0 7px;
margin: 0;
width: 144px;
color: #595959;
background: #FFF;
text-align: left;
}
.style3 {
text-align: left;
}
.style4 {
border-width: 0px;
}
.style5 {
background: #FFF url('images/leftbox_bottom.gif') no-repeat;
color: #000;
width: 160px;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 7px;
}
.auto-style1 {
text-align: center;
}
</style>
</head>

<body>
  
<div class="content">
<div class="header_top">
</div>
  
<div class="header">
  
<div class="header_text">
<h1>Qiong (Joan) Xu <br />
</h1>
<h2>Assistant Professor</h2>
</div>
</div>

<div class="header_bottom">
</div>
  
<div class="header_top">
</div>
  
<div class="left">
<div class="left_side">
  
<div class="box_top">
<h2>Contact:</h2>
</div>
  
<div class="box">
<p><a href="https://library.qc.cuny.edu/">Queens College Libraries</a><br />
<a href="https://www.qc.cuny.edu/">CUNY Queens College </a><br />
347 Rosenthal Library</p>
<p>
Queens, NY 11367 <br />
Phone: (718) 997-3676<br />
E-Mail: <br />
qxu at qc.cuny.edu</p>
<p>&nbsp;</p>
<p>
  <a href="https://qc-cuny.libguides.com/data-services">Data Services</a><br />
  <a href="https://qc-cuny.libguides.com/sociology-research">Sociology Research Guides</a><br />
  <a href="https://qc-cuny.libguides.com/asian-studies-guide">Asian Studies Research Guides</a><br />
</p>
</div>
  
<div class="box_bottom">
</div>
  
<div class="box_top">
<h2>Links</h2>
</div>
  
<div class="box">
<a href="?">?</a><br><br>
<a href="?">?</a>
</div>
  
<div class="box_bottom">
</div>

<div class="box_top">
<h2>Other Affiliations:</h2>
</div>
  
<div class="box">
Member of <a
href="https://lacuny.org/">LACUNY</a> -
(The Library Association of the City University of New York) (2019 - present)<br />
<br />
Designated Representative of <a 
href="https://www.icpsr.umich.edu">ICPSR at Queens College</a> (2018-present)<br />
<br />
</div>
  
<div class="box_bottom">
</div>

<!--<div class="box_top">
<h2>Paper Published</h2>
</div> 
  
<div class="box">
<a href=""><img src="images/book.jpg" width="125"></a> 
</div>

<div class="box_bottom">
</div> -->

</div>

<div class="right_side">
<div class="article">
<h2 class="auto-style1">
  <a href="images/Joan.jpg"><img src="images/Joan.jpg" alt="Click to Enlarge" 
     width="200" style="float: none" />
  </a><br><br>
</h2>

<h2 class="auto-style1">Research Interests</h2>
<p class="auto-style1">&nbsp;</p>
  
<div class="auto-style1">
<!--<a href="Projects_ESE.htm">Empirical Software Engineering</a></div> -->
Data Management and Services </div>
<div class="auto-style1">
User Engagment in Interactive Information Searching </div>
<div class="auto-style1">
the Interaction of Culture and Social Media</div>

<hr />
<h2 align="center"><a href="Projects.htm">Research/Funding</a> | 
<a href="resume.pdf">Resume</a> |
<a href="Publications.htm">Publications</a></h2>

<hr /><br />
<!--<h2>Announcements</h2>
<ul>
<li><a href="https://vimeo.com/groups/367726/videos/160948508">2016 University of Alabama Faculty Research Day Award Winner</a></li>
</ul> -->

<h2>Current Activities</h2>
<ul>
<li><b>Co-Investigator</b> - 
<!--<li><b>Track Co-Editor</b> --> 
<a href="https://sr.ithaka.org/">Ithaka S+R</a> 
<!--<em>Computing in Science &amp; Engineering</em></li> -->
<li><b>Principal-Investigator</b> - <em>Coming soon</em>
<!-- <a href="http://www.computer.org/web/computingnow/software">IEEE Software</a></li> -->
</ul>

<h2>Courses</h2>
<ul>
<li>The Technology of Information (graduate level)</li>
<li>Data Literacy (undergraduate, developing)</li>
</ul>

<h2>Academic Degrees</h2>
2018 -- Ph.D., <a href="https://catalog.ua.edu/graduate/communication-information-sciences/phd/">Communication and Information Sciences </a>, 
<a
href="https://www.ua.edu/">University of Alabama </a><br /><br />
2018 -- M.S 
<a
href="https://catalog.ua.edu/graduate/business/information-systems-statistics-management-science/applied-statistics-ms/">Applied Statistics </a>,
<a
href="https://www.ua.edu/">University of Alabama</a><br /><br />
2011 -- MLIS
<a
href="https://catalog.ua.edu/graduate/communication-information-sciences/library-information-studies/mlis/">Library and Information Studies </a>
<a
href="https://www.ua.edu/">University of Alabama</a>
  
<p><br /></p>
<hr />
<p><em>Last Updated on Jan, 2019 by Joan Xu</em></p>
<h2>     </h2>
</div>
  
<div class="grey_top">
</div>
</div>
</div>

<div class="right">
  
<div class="box_top">
<h2>Students</h2>
</div>

<div class="style2">
<h3>Current Students</h3>
<div class="style3">
? <br />
?<br />
?<br />
?<br />

<!--<br><br> -->
</div>

</div>

<div class="box_bottom">
</div>


<div class="style5">
</div>
</div>

<div class="header_bottom">
</div>
<div class="footer">
<p><a href="https://www.qc.cuny.edu/">Queens College </a> | <a
href="https://www.qc.cuny.edu/Academics/Degrees/DSS/">Division of Social Science
</a> | <a href="https://www.qc.cuny.edu/Academics/Degrees/DSS/gslis/">GSLIS </a><br />
&copy; Copyright 2019 Queens College</p>
</div>
</div>
</body>
</html>
